<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="boomika.l">
    <link rel="stylesheet" href="dashboard.css">
    <title>Document</title>
</head>
<body><div class="container">
    <header>
        <h1>Dashboard Layout</h1>
    </header>
    <div class="sidebar">
        <h2>menu</h2>
        <ul>
            <li>dashboard</li>
            <li>report</li>
            <li>analytic</li>
            <li>settings</li>
        </ul>
    </div>
    <div class="state">
        <div class="statebox">users:1200</div>
        <div class="statebox">sales:75000</div>
        <div class="statebox">visitors:5400</div>
        <div class="statebox">bounce rate:32%</div>
    </div>
    <div class="card">
        <div class="cards">card1 nested card</div>
        <div class="cards">card 2 responsive</div>
        <div class="cards">card 3 large</div>
        <div class="cards">card 4 medium</div>
        <div class="cards">card 5 hard ui</div>
        <div class="cards">card 6 css practice</div>
    
    </div>
    </div>
</body>
</html>